<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Book</title>
    <link rel="stylesheet" href="../static/css/materialize.css">
    <link rel="stylesheet" href="../static/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        span{
            color: red;
        }

    </style>
</head>
<body>

    <div th:include="fragments::header"> </div>

    <h1>Create New Book</h1>
    <div class="container">

        <form action="/create/submit" method="post" th:object="${book}"  enctype="multipart/form-data"  >
            <br>
            Title:<input type="text" th:field = "*{title}"><span th:if="${#fields.hasErrors('title')}"
                                                                 th:errors="*{title}"></span><br>
            Author:<input type="text" th:field = "*{author}"><br>
            Publisher:<input type="text" th:field = "*{publisher}"><br>
            <div class="input-field col s12">
                <select th:name="category.id">
                    <option value="">Choose a category</option>
                    <option value="1">Crime</option>
                    <option value="2">Drama</option>
                    <option value="3">Romance</option>
                </select>

                <div class="file-field input-field">
                    <div class="btn">
                        <span class="white-text">File</span>
                        <input type="file">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
            </div>



            <br>
            <input type="submit" value="Submit" class="waves-effect waves-light btn white-text">
        </form>
        <br>
    </div>



    <div th:replace="fragments::footer"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../static/js/materialize.js"></script>
    <script src="../static/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function(){
            $('select').formSelect();
        });
    </script>

</body>
</html>