<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <link rel="stylesheet" href="../static/css/materialize.css">
    <link rel="stylesheet" href="../static/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div th:include="fragments::header"> </div>
    <br>

    <div class="container">
        <h1>Update</h1>

        <form  action="/update/submit" method="post" th:object="${book}">

            <input type="hidden" th:field="*{id}"><br>
            Title: <input type="text" th:field="*{title}"><br>
            Author: <input type="text" th:field="*{author}"><br>
            Publisher: <input type="text" th:field="*{publisher}"><br>
            Category: <input type="text" th:field="*{category}"><br>

            <input class="waves-effect waves-light btn white-text" type="submit" value="Submit">

        </form>
        <br>

    </div>


    <div th:replace="fragments::footer"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../static/js/materialize.js"></script>
    <script src="../static/js/materialize.min.js"></script>

</body>
</html>