<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <link rel="stylesheet" href="../static/css/materialize.css">
    <link rel="stylesheet" href="../static/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div th:include="fragments::header"> </div>
    <br>
    <div class="container">
        <h2><u>View Book Detail</u></h2>

        <th:block th:if="${book} != null" th:object="${book}">
            ID: [[*{getId()}]]<br>
            Title: [[*{title}]]<br>
            Author: [[*{author}]]<br>
            Publisher: [[*{publisher}]]<br>
        </th:block>


        <h1 th:unless="${book}" style="color: red;">Book Not Found!
        </h1>
    </div>


    <br>
    <div th:replace="fragments::footer"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../static/js/materialize.js"></script>
    <script src="../static/js/materialize.min.js"></script>
</body>
</html>