<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Book</title>
    <style>
        span{
            color: red;
        }

    </style>
</head>
<body>
    <h1>Create New Book</h1>

    <form action="/create/submit" method="post" th:object="${book}">
        ID:<input type="number" th:field = "*{id}"><span th:if="${#fields.hasErrors('id')}"
            th:errors="*{id}"></span><br>
        Title:<input type="text" th:field = "*{title}"><span th:if="${#fields.hasErrors('title')}"
                                                             th:errors="*{title}"></span><br>
        Author:<input type="text" th:field = "*{author}"><br>
        Publisher:<input type="text" th:field = "*{publisher}"><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>