<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1><u>View Book Detail</u></h1>

    <th:block th:if="${book} != null" th:object="${book}">
        ID: [[*{getId()}]]<br>
        Title: [[*{title}]]<br>
        Author: [[*{author}]]<br>
        Publisher: [[*{publisher}]]<br>
    </th:block>


    <h1 th:unless="${book}" style="color: red;">Book Not Found!
    </h1>

</body>
</html>