<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <link rel="stylesheet" href="../static/css/materialize.css">
    <link rel="stylesheet" href="../static/css/materialize.min.css">

</head>

<body>

    <div th:include="fragments::header">
    </div>

    <div th:replace="fragments::table">

    </div>
    <table>

    </table>

    <div th:replace="fragments::footer"></div>

    <script src="../static/js/materialize.js"></script>
    <script src="../static/js/materialize.min.js"></script>

</body>

</html>
